# test-tfm

./: Procfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/platform/naxterbackend/: NaxterBackendApplication.java
src/main/java/com/platform/naxterbackend/app/config/: ModelConfig.java
src/main/java/com/platform/naxterbackend/app/init/: InitDataRunner.java
src/main/java/com/platform/naxterbackend/app/runner/: InitDataRunner.java
src/main/java/com/platform/naxterbackend/auth/config/: AuthConfig.java  CorsConfig.java
src/main/java/com/platform/naxterbackend/auth/controller/: AuthController.java
src/main/java/com/platform/naxterbackend/auth/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/platform/naxterbackend/auth/model/: JwtToken.java  LoginUser.java  RegisterUser.java  UserDetailsImpl.java
src/main/java/com/platform/naxterbackend/auth/service/: UserDetailsServiceImpl.java
src/main/java/com/platform/naxterbackend/chat/controller/: ChatController.java
src/main/java/com/platform/naxterbackend/chat/model/: Chat.java  ChatMessage.java  Message.java
src/main/java/com/platform/naxterbackend/chat/repository/: ChatRepository.java  MessageRepository.java
src/main/java/com/platform/naxterbackend/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/platform/naxterbackend/comment/controller/: CommentController.java
src/main/resources/: application.properties
src/test/java/com/platform/naxterbackend/: NaxterBackendApplicationTests.java
(+60 files in other folders)
